<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<title>Home</title>
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}

			/* Set a style for all buttons */
			#listbtn button {
				background-color: #0B304D;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
				border-radius: 4px;
				transition: all 0.5s;
				display: inline-block;
				font-size: 14px
			}

			#listbtn button span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}

			#listbtn button span:after {
				content: '\279c';
				font-size: 20px;
				position: absolute;
				opacity: 0;
				top: -6px;
				right: -50px;
				transition: 0.5s;
			}

			#listbtn button:hover span {
				padding-right: 32px;
			}

			#listbtn button:hover span:after {
				opacity: 1;
				right: 0;
			}

			#listbtn button:hover {
				opacity: 0.8;
			}

			.topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }
              
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
              
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
              
            .topnav a.active {
                background-color: #0b304d;
                color: white;
            }
              
            .topnav .search-container {
                float: right;
            }
              
            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }
              
            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }
              
            .topnav .search-container button:hover {
                background: #ccc;
            }
              
            @media screen and (max-width: 600px) {
                .topnav .search-container {
                  float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                  float: none;
                  display: block;
                  text-align: left;
                  width: 100%;
                  margin: 0;
                  padding: 14px;
                }
                .topnav input[type=text] {
                  border: 1px solid #ccc;  
                }
            }
		</style>
	</head>
	<body>
		<!-- Navigation bar locked to the top of the screen -->
        <div class="topnav">
            <a class="active" href="{{ url_for('homepage') }}">Home</a>
            <a href="{{ url_for('library') }}">Library</a>
            <a href="{{ url_for('playlists') }}">Playlists</a>
            <a href="{{ url_for('friends') }}">Friends</a>
            <div class="search-container">
                <form action="{{ url_for('search') }}" method="post">
                    <input type="text" placeholder="Search" name="search" value="{{ request.form.search }}">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
		<h1 style="text-align:center; font-size:100px;">Datify</h1>
		<div id="listbtn" style="text-align: center">
			<form action="{{ url_for('library') }}" method="post">
				<button type="submit" style="width:auto" name="library"><span>Library</span></button>
			</form>
			<form action="{{ url_for('playlists') }}" method="post">
				<button type="submit" style="width:auto" name="playlists"><span>Playlists</span></button>
			</form>
			<form action="{{ url_for('friends') }}" method="post">
				<button type="submit" style="width:auto" name="friends"><span>Friends</span></button>
			</form>
		</div>
	</body>
</html>